# Team_01

./: .gitignore  README.md  pairing_matrix.md  pairing_matrix.txt
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/at/tu/graz/coffee/: AddCoffeeTest.kt  BackButtonTest.kt  ChangeLanguages.kt  ChangeToAlbanianTest.kt  ChangeToEnglishTest.kt  ChangeToHungarianTest.kt  ChangeToRussianTest.kt  CommentPageTest.kt  CommentTest.kt  ContactTheOwnerTest.kt  DetailPageTest.kt  DetailPageTest2.kt  ExampleInstrumentedTest.kt  FilterBestAvailabilityTest.kt  FilterBestCostTest.kt  FilterBestTasteTest.kt  FilterBestTotalTest.kt  FilterPerfectCoffeeTest.kt  FilterTest.kt  ImagePopupTest.kt  MenuTest.kt  NavigateSettingsTest.kt  SearchTest.kt  SubmitCommentTest.kt  SupportTest.kt  SupportTestSendEmail.kt  ViewLastCoffeeTest.kt
app/src/androidTest/java/at/tu/graz/coffee/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tu/graz/coffee/: Coffee.kt  CoffeeApplication.kt  MainActivity.kt
app/src/main/java/at/tu/graz/coffee/businessLogic/: CoffeeTypeHelper.kt  EmailSender.kt  FilterHelper.kt
app/src/main/java/at/tu/graz/coffee/controller/: AppDatabase.kt  CoffeeDAO.kt  CoffeeRepository.kt  ReviewDAO.kt
app/src/main/java/at/tu/graz/coffee/database/: AppDatabase.kt  CoffeeDAO.kt  CoffeeRepository.kt  ReviewDAO.kt
app/src/main/java/at/tu/graz/coffee/javaHelper/: EmailSender.java  EmailSender.kt
app/src/main/java/at/tu/graz/coffee/model/: Coffee.kt  CoffeeData.kt  CoffeeType.kt  CoffeeWithReviews.kt  Review.kt
app/src/main/java/at/tu/graz/coffee/ui/add_coffee/: AddCoffeeFragment.kt  AddCoffeeViewModel.kt
app/src/main/java/at/tu/graz/coffee/ui/coffee_detail/: CoffeeDetailFragment.kt  CoffeeDetailFragmentDirections.kt  CoffeeDetailViewModel.kt
app/src/main/java/at/tu/graz/coffee/ui/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/at/tu/graz/coffee/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/at/tu/graz/coffee/ui/filter_result/: FilterResultAdapter.kt  FilterResultFragment.kt  FilterResultViewMode.kt  FilterResultViewModel.kt
app/src/main/java/at/tu/graz/coffee/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/at/tu/graz/coffee/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/at/tu/graz/coffee/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/at/tu/graz/coffee/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/at/tu/graz/coffee/ui/support/: SupportViewFragment.kt  SupportViewModel.kt
app/src/main/res/drawable/: star_empty.xml  star_full.xml  star_half.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  comment_row.xml  fragment_add_coffee.xml  fragment_comment.xml  fragment_details.xml  fragment_filter.xml  fragment_filter_result.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_support.xml  home_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru/values/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/valuesd/values/: strings.xml  stringsRussian.xml
app/src/test/java/at/tu/graz/coffee/: ExampleUnitTest.kt  ReviewTest.kt
app/src/test/java/at/tu/graz/coffee/businessLogic/: FilterHelperTest.kt
app/src/test/java/at/tu/graz/coffee/database/: CoffeeDatabaseTest.kt
app/src/test/java/at/tu/graz/coffee/model/: CoffeeDataTest.kt  CoffeeDatabaseTest.kt  CoffeeTest.kt  CoffeeWithReviewTest.kt  FilterFragmentTest.kt  ReviewTest.kt
gradle/wrapper/: gradle-wrapper.properties
