<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/comment_coffee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="30dp"
            android:text="Coffee name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_text_field"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="@string/comment_hint" />

        <Button
            android:id="@+id/btn_comment_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#E0E0E0" />

        <ListView
            android:id="@+id/comment_listview"
            android:layout_width="match_parent"
            android:layout_height="4000dp"
            android:dividerHeight="8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
